# flutter_tencentplayer

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: -bug-------.md  -bug----title.md
.github/issue_template/: bug_report.md
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: lib_tcsuperplayer.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jinxian/flutter_tencentplayer/: FlutterTencentplayerPlugin.java  TencentQueuingEventSink.java  Util.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle  key
example/android/app/: build.gradle  proguard-rules.pro  sign.keystore
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/jinxian/flutter_tencentplayer_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: download_page.dart  full_video_page.dart  home_page.dart  main.dart  video_play_page.dart  video_play_page2.dart  window_video_page.dart
example/lib/page/: auto_change_next_source_page.dart  download_page.dart  file_video_page.dart  full_video_page.dart  index.dart  window_video_page.dart
example/lib/page/tiktok/: tiktok_page.dart
example/lib/page/tiktok/item/: home_tab_item.dart
example/lib/page/tiktok/tab/: home_tab.dart  mine_tab.dart
example/lib/util/: common_util.dart  forbidshot_util.dart  time_util.dart  widget_util.dart
example/lib/widget/: tencent_player_bottom_widget.dart  tencent_player_gesture_cover.dart  tencent_player_linear_progress_indicator.dart  tencent_player_loading.dart  triangle_painter.dart
example/test/: widget_test.dart
ios/: flutter_tencentplayer.podspec
ios/Classes/: FLTDownLoadManager.h  FLTDownLoadManager.m  FLTFrameUpdater.h  FLTFrameUpdater.m  FLTVideoPlayer.h  FLTVideoPlayer.m  FlutterTencentplayerPlugin.h  FlutterTencentplayerPlugin.m  TencentDownLoadManager.h  TencentDownLoadManager.m  TencentFrameUpdater.h  TencentFrameUpdater.m  TencentVideoPlayer.h  TencentVideoPlayer.m
lib/: flutter_tencentplayer.dart
lib/controller/: download_controller.dart  tencent_player_controller.dart
lib/model/: download_value.dart  player_config.dart  tentcent_player_value.dart
lib/view/: tencent_player.dart
test/: flutter_tencentplayer_test.dart
