group 'com.jinxian.flutter_tencentplayer'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }

}


dependencies {
    //    implementation(name: 'LiteAVSDK_Player_7.6.9376', ext: 'aar')
//    implementation(name: 'libsuperplayer', ext: 'aar')
// 超级播放器弹幕集成的第三方库
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    implementation files('libs\\LiteAVSDK_Player_7.6.9376.aar')
    implementation files('libs\\libsuperplayer.aar')

}
